<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Safe List of Chemicals Batterielabor CL25</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>167</y>
      <width>901</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="DataLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbNo">
         <property name="text">
          <string>No.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbNameOfChemicals">
         <property name="text">
          <string>Name von Chemicals</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbCabinets">
         <property name="text">
          <string>Schrank</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbCASNumber">
         <property name="text">
          <string>CAS-Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbSupplier">
         <property name="text">
          <string>Supplier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbQuantity">
         <property name="text">
          <string>Menge (gram oder mili)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbQuantityNumber">
         <property name="text">
          <string>Stückzahl</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbPerson">
         <property name="text">
          <string>Zuständig</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbDatasheet">
         <property name="text">
          <string>Sicherheitdatei</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbDate">
         <property name="text">
          <string>Datum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbComment">
         <property name="text">
          <string>H Sätze</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="sbNo">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNameOfChemicals"/>
       </item>
       <item>
        <widget class="QComboBox" name="cbCabinets"/>
       </item>
       <item>
        <widget class="QLineEdit" name="leCASNumber"/>
       </item>
       <item>
        <widget class="QLineEdit" name="leSupplier"/>
       </item>
       <item>
        <widget class="QLineEdit" name="leQuantity"/>
       </item>
       <item>
        <widget class="QSpinBox" name="sbQuantityNumber">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePerson"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="leSecurity"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnBrowser">
           <property name="text">
            <string>       Browser    </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit">
         <property name="displayFormat">
          <string>dd.MM.yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="date">
          <date>
           <year>2020</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leComment"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>660</y>
      <width>740</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ButtonLayout">
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Speichern in Datenbank</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShow">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datenbank anzeigen</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>11</y>
      <width>888</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbFraunhoferIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>fraunhofer_icon.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbContact">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Raumkoordinator: Rasit Özgüc
Durchwahl: -1141
E-Mail: rasit.oezguec@umsicht.fraunhofer.de</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>580</y>
      <width>901</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
       <item>
        <widget class="QLabel" name="lbMasterSlaveOffline">
         <property name="text">
          <string>Betriebsart     </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="rbMaster">
           <property name="text">
            <string>Master</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbSlave">
           <property name="text">
            <string>Slave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbOffline">
           <property name="text">
            <string>Offline</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="lbIPAddress">
               <property name="text">
                <string>IP Adress von Server</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbConnectionToDatabase">
               <property name="text">
                <string>Verbindung mit Datenbank</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="leIPAddress"/>
               </item>
               <item>
                <widget class="QPushButton" name="btnConnect">
                 <property name="text">
                  <string>Verbinden</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="lbConnect">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
